<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.carbonemissionsapp.ui.FXMLHomeEmissionsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="48.0" prefHeight="17.0" prefWidth="296.0" text="Home Emissions Calculator" />
      <Label fx:id="lblHeating" layoutX="194.0" layoutY="206.0" text="Heating(fuel oil): " />
      <Label fx:id="lblTotalElec" layoutX="520.0" layoutY="114.0" prefHeight="17.0" prefWidth="65.0" />
      <Label fx:id="lblElectricity" layoutX="136.0" layoutY="114.0" text="Electricity:" />
      <Label fx:id="lblTotal" layoutX="208.0" layoutY="271.0" text="Natural Gas:" />
      <JFXTextField fx:id="txtHeating" layoutX="316.0" layoutY="202.0" />
      <JFXTextField fx:id="txtElectricity" layoutX="418.0" layoutY="110.0" />
      <JFXComboBox fx:id="cmbFuel" layoutX="213.0" layoutY="110.0" prefWidth="150.0" />
      <Label fx:id="lblTotalHeat" layoutX="532.0" layoutY="171.0" prefHeight="17.0" prefWidth="53.0" />
      <Label fx:id="lblTotalNat" layoutX="532.0" layoutY="228.0" prefHeight="17.0" prefWidth="53.0" />
      <JFXTextField fx:id="txtNaturalGas" layoutX="316.0" layoutY="267.0" />
      <Label fx:id="lblFinalResult" alignment="CENTER" layoutX="302.0" layoutY="410.0" prefHeight="17.0" prefWidth="188.0" text="Your total household emissions:" />
      <JFXButton fx:id="btnCalculate" style="-fx-border-color: gray; -fx-border-radius: 15;" layoutX="364.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleCalculate" text="Calculate" />
      <JFXTextField fx:id="txtFinalResult" editable="false" layoutX="322.0" layoutY="443.0" />
      <Label fx:id="lblElecUnit" layoutX="567.0" layoutY="114.0" text="kWh/year" />
      <Label fx:id="lblHeatingUnit" layoutX="476.0" layoutY="206.0" text="Liters/year" />
      <Label fx:id="lblThermsUnit" layoutX="471.0" layoutY="271.0" text="Therms/year" />
      <Label fx:id="lblFinal" layoutX="472.0" layoutY="447.0" text="kg C02/year" />
      <JFXButton fx:id="btnGraph" style="-fx-border-color: gray; -fx-border-radius: 15;" layoutX="371.0" layoutY="514.0" mnemonicParsing="false" onAction="#handleCalculate" text="Graph!" />
   </children>
</AnchorPane>
